{
	"name": "react-use-responsive",
	"version": "0.1.1",
	"description": "A react hook to make your react app responsive",
	"license": "MIT",
	"repository": "https://github.com/Solwinds/react-use-responsive",
	"author": {
		"name": "Boyuan Xu",
		"email": "boyuanxu9@gmail.com",
		"url": "https://github.com/Solwinds/react-use-responsive"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"react",
		"react-hook",
		"responsive",
		"material-ui"
	],
	"dependencies": {
		"@material-ui/core": "^4.8.0",
		"react-responsive": "^8.0.1"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"xo": "^0.24.0"
	}
}
